#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=667583340039d21142cf
APPWRITE_DATABASE_ID=667584b8003301fb8341
APPWRITE_USER_COLLECTION_ID=667584e2000618924301
APPWRITE_BANK_COLLECTION_ID=6675854c001a68b9043c
APPWRITE_TRANSACTION_COLLECTION_ID=66758519003c41452685
NEXT_APPWRITE_KEY=12809af6620b0c1070eb13721f22241375bba0dbcefdbbb93d3ed54d7ffe2bae6f26497d8954ae70fa81a443bd08e537a866c7d720c4daf8da42611b109d8f89b81a95b227d7d52da224aac1e347f20c24ed0ff35f9d3603876ca2d9ef1d05263d0ec280dc79bb6b53eb9d44fc556dcc4dc4f97f86b236112ba16991b184fe1f

#PLAID
PLAID_CLIENT_ID=6675d3a63964e40019039267
PLAID_SECRET=65ba79a1ea565a0c533f3390702aca
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=AHdIRibkzJaMb8XIITFfS6TcQcdL6WyQdomeBA6Tix4K8Y2ZGn
DWOLLA_SECRET=pcpNTKV0zgimQD5bM9NVz8YMtlLXfXemQyqwtzo188113kCQ30
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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
